# Frontend Configuration
# For local development with local backend, use:
# NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

# For development with production backend (trade-taper project):
NEXT_PUBLIC_API_URL=https://tradetaper-backend-yhiuxa72ja-uc.a.run.app/api/v1
NEXT_PUBLIC_BACKEND_URL=https://tradetaper-backend-yhiuxa72ja-uc.a.run.app/api/v1
NEXT_PUBLIC_WS_URL=wss://tradetaper-backend-yhiuxa72ja-uc.a.run.app

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=326520250422-jl7bee78315684rflpf3djijhr8pgnt0.apps.googleusercontent.com

# Environment
NODE_ENV=development

# Other configurations
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_DEBUG_MODE=true

TRADINGVIEW_USERNAME=benniejoseph.r@gmail.com
TRADINGVIEW_PASSWORD=Bjrsks14311519!
