NODE_ENV: production
INSTANCE_CONNECTION_NAME: trade-taper:us-central1:trade-taper-postgres
DB_HOST: /cloudsql/trade-taper:us-central1:trade-taper-postgres
DB_PORT: "5432"
DB_NAME: tradetaper
DB_USER: postgres
DB_USERNAME: postgres
DB_PASSWORD: TradetaperDB2024!
JWT_SECRET: 311d5e52dd8896799b6a7dcf73832d30647f823817e68e70d153b7f77427b97c958e0eca65aed664fc7466848ade1e70c04c7249398b29c46d17a14235b2d112
GEMINI_API_KEY: AIzaSyAl7EUlHvOVAVeeOoIqChfkiVxriMgTgYc
GLOBAL_PREFIX: api/v1
FRONTEND_URL: https://tradetaper-frontend.vercel.app
GOOGLE_CLIENT_ID: 326520250422-jl7bee78315684rflpf3djijhr8pgnt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 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
GOOGLE_CALLBACK_URL: https://tradetaper-backend-326520250422.us-central1.run.app/api/v1/auth/google/callback
ALPHA_VANTAGE_API_KEY: 7VSF3159NOLQ4KBL
FMP_API_KEY: d70qpAx9bJCRSDkV7C9n5dvN4wCmAdW9
NEWS_API_KEY: 236fe13ee70740df8190cca7e77dea86
POLYGON_API_KEY: _OJDrbB9SjEaz5V5YRB44qm4rVsWz2Xi
TRADERMADE_API_KEY: X4FgwHzL7HpukWs4FjYV
JWT_EXPIRATION_TIME: 24h
TRADINGVIEW_USERNAME: benniejoseph.r@gmail.com
TRADINGVIEW_PASSWORD: Bjrsks14311519!
ALLOWED_ORIGINS: http://localhost:3000,http://localhost:3001,http://localhost:3002,https://tradetaper-frontend-jtgcjetsx-benniejosephs-projects.vercel.app,https://tradetaper-admin-44q1gbakx-benniejosephs-projects.vercel.app,https://tradetaper-admin.vercel.app,https://tradetaper-frontend.vercel.app,https://tradetaper-frontend-nnhiav3rf-benniejosephs-projects.vercel.app,https://tradetaper-frontend-a9lealonn-benniejosephs-projects.vercel.app,https://tradetaper-frontend.vercel.app
GCS_BUCKET_NAME: tradetaper-uploads
GCS_PROJECT_ID: trade-taper
