NODE_ENV=production
PORT=8080
DB_HOST=/cloudsql/cenithos:us-central1:tradetaper-db
DB_PORT=5432
DB_NAME=tradetaper
DB_USERNAME=postgres
DB_USER=postgres
DB_PASSWORD=TradetaperDB2024!
INSTANCE_CONNECTION_NAME=cenithos:us-central1:tradetaper-db
JWT_SECRET=16ff8073e58ea64e3c7edc0c9800946f2998734bf3b8db70a94be2df14281adcee59964ab66dd4bc0141d85b49f8e1b82af70dc4a39eacdc39cf6d7acf0413ce
JWT_EXPIRATION_TIME=24h
GEMINI_API_KEY=AIzaSyAl7EUlHvOVAVeeOoIqChfkiVxriMgTgYc
GOOGLE_CLIENT_ID=326520250422-jl7bee78315684rflpf3djijhr8pgnt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://tradetaper-backend-528127801498.us-central1.run.app/api/v1/auth/google/callback
FRONTEND_URL=https://tradetaper-frontend-55zyh9f7g-benniejosephs-projects.vercel.app
GLOBAL_PREFIX=api/v1
ALLOWED_ORIGINS=https://tradetaper-frontend-55zyh9f7g-benniejosephs-projects.vercel.app,https://tradetaper-admin-axg1lsykm-benniejosephs-projects.vercel.app
TRADERMADE_API_KEY=X4FgwHzL7HpukWs4FjYV
ALPHA_VANTAGE_API_KEY=7VSF3159NOLQ4KBL
POLYGON_API_KEY=_OJDrbB9SjEaz5V5YRB44qm4rVsWz2Xi
FMP_API_KEY=d70qpAx9bJCRSDkV7C9n5dvN4wCmAdW9
NEWS_API_KEY=236fe13ee70740df8190cca7e77dea86
FORCE_SEED=false
DEBUG=false

